<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Biblioteca Seduc - Login</title>
</head>
<body>
   <div class="container">
    <div class = "wrapper">
        <div class = "title">
            <span>Faça Seu Login</span>
        </div>
        <form action = "Dahsboard.html">
            <div class="row">
                <div class = "i"><i class = "fa-solid fa-user" style = "color: white;"></i></div>
                <input type = "text" placeholder = "Email" id = "email" required>
            </div>
            <div class="row">
                <div class = "i"><i class="fa-solid fa-lock" style="color: white;"></i></div>
                <input type = "password" placeholder = "Senha" id = "senha" required>
            </div>
            <div class="row button">
                <div class="pass"><p>Esqueceu a Senha?</p></div>    
            <input type = "submit" value = "Login" onclick="logar(); return false">
            </div>
        </form>
    </div>
</div>
<body>
</html>